{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
  },
  "paths": {
    "@components/*": ["src/components/*"],
    "@auComponents/*": ["@/components/*"],
    "@lib/*": ["src/lib/*"],
    "@auLib/*": ["@/lib/*"],
    "@/utils/*": ["src/utils/*"],
  }
}